cdhit_id	locus	lyme	rf	anno
1000	BbuJD1_0901	1	0	
1007	BbuJD1_0903	1	0	Prokaryotic membrane lipoprotein lipid attachment site profile.
1034	BbuJD1_0912	2	0	
1067	BbiDN127_0429	34	0	EIIB_glc: PTS system, glucose-like IIB component || Phosphotransferase system, IIB component, type 1
1085	BbuJD1_0576	34	0	
1120	BVAVS116_0875	1	0	
1130	X921_02270	32	0	
1263	BBUBOL26_0364	34	0	
128	BVAVS116_0873	1	0	PP-loop family || tRNA(Ile)-lysidine/2-thiocytidine synthase
13	BbuJD1_0905	1	0	Borrelia burgdorferi protein of unknown function (DUF792) || Protein of unknown function DUF792, Borrelia species
1345	BafHLJ01_0696	27	0	Borrelia membrane protein P13 || Borrelia membrane P13
1356	Bbu156a_0002	1	0	Putative plasmid partition protein || Plasmid partition protein
1392	Bbu156a_0005	2	0	
1397	BBU94A_0230	22	0	IMP_dehydrog: inosine-5'-monophosphate dehydrogenase || Inosine-5'-monophosphate dehydrogenase
1583	BBU118A_0877	3	0	
167	BVAVS116_0867	1	0	NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus || Glycerol-3-phosphate dehydrogenase, NAD-dependent, N-terminal
1836	BGAPBR_0636	25	0	Borrelia ORF-A || Borrelia plasmid, OrfA
275	BB_0637	34	0	Uncharacterized protein family UPF0029 || Impact, N-terminal
3	BBU72A_0874	5	0	Terminase-like family || Terminase, large subunit
353	BbuZS7_0879	10	0	Metallopeptidase family M24 || Peptidase M24, structural domain
384	L144_00130	34	0	MatE || Multi antimicrobial extrusion protein
490	Bbu156a_0003	2	0	Phosphoribosyl transferase domain || Phosphoribosyltransferase domain
5005	BbuN40_0223	16	0	
5007	BGAPBR_0384	33	0	
5033	A7X70_00710	2	0	
5040	A7X70_01110	2	0	
5049	Bmayo_01115	2	0	
5050	Bmayo_00685	2	0	
519	BVAVS116_0872	1	0	Flagellar basal body rod FlgEFG protein C-terminal || Flagellar basal-body/hook protein, C-terminal domain
547	BBU94A_0866	12	0	RF-1 domain || Peptide chain release factor class I/class II
561	BB_0524	28	0	
568	BBUWI9123_0569	34	0	Ribosomal protein S2 || Ribosomal protein S2
590	BbuJD1_0900	1	0	
598	BbuJD1_0908	2	0	LysM domain || LysM domain
621	A7X70_00005	2	0	S21p: ribosomal protein S21 || Ribosomal protein S21
632	P613_RS04250	2	0	
7	BBU118A_0874	2	0	Protein of unknown function (DUF685) || Protein of unknown function DUF685
712	BBUCA8_00765	34	0	CDP-alcohol phosphatidyltransferase || CDP-alcohol phosphatidyltransferase
733	BG0601	34	0	Ribosome-binding factor A || Ribosome-binding factor A
830	A7X70_00255	35	0	C4-dicarboxylate anaerobic carrier || C4-dicarboxylate anaerobic carrier-like
876	A7X70_00780	34	0	holin_BlyA: holin, BlyA family || Holin, BlyA
882	BVAVS116_0870	2	0	
889	BafPKo_0405	34	0	
902	Bbu156a_0503	34	0	KID repeat || KID repeat
921	BSV1_0470	32	0	Borrelia burgdorferi virulent strain associated lipoprotein || Virulent strain associated Borrelia lipoprotein
959	OY14_01995	34	0	Right handed beta helix region
964	OY14_02000	34	0	
97	KK9_0632	34	0	KH domain || K Homology domain, type 1
974	OY14_02790	35	0	
975	BBU118A_0871	3	0	
986	BVAVS116_0757	34	0	PCRF domain || Peptide chain release factor
999	L144_01790	34	0	Borrelia ORF-A || Borrelia plasmid, OrfA
68	Q7M_3	0	1	TPR repeat region circular profile. || Tetratricopeptide repeat-containing domain
1220	Q7M_847	0	2	
360	Q7M_848	0	2	FAD dependent oxidoreductase || FAD dependent oxidoreductase
398	BRE_3	0	2	Aminotransferase class-V || Aminotransferase class V domain
430	BDU_3	0	2	lgt: prolipoprotein diacylglyceryl transferase || Prolipoprotein diacylglyceryl transferase
1380	BHW_RS02105	0	3	
251	Q7M_865	0	3	Inhibitor of apoptosis-promoting Bax1 || Bax inhibitor 1-related
1091	X966_03845	0	4	Sporulation related domain || Sporulation-related domain
1259	L283_RS03710	0	4	Ribosomal L25p family || Ribosomal protein L25
1500	BHO_RS03685	0	4	Borrelia burgdorferi virulent strain associated lipoprotein || Virulent strain associated Borrelia lipoprotein
1140	X966_00120	0	5	Amino acid kinase family || Aspartate/glutamate/uridylate kinase
1143	BHW_RS02595	0	6	Prokaryotic membrane lipoprotein lipid attachment site profile.
1436	I871_03660	0	6	
692	L283_RS03510	0	6	Toprim domain profile. || Toprim domain
1223	L283_RS01165	0	7	RecF/RecN/SMC N terminal domain || RecF/RecN/SMC, N-terminal
240	BHO_RS02070	0	7	ABC-2 family transporter protein
856	BRE_54	0	8	TrkA-C domain || Regulator of K+ conductance, C-terminal
1108	BT0562A	0	9	HGPRTase: hypoxanthine phosphoribosyltransferase || Hypoxanthine phosphoribosyl transferase
1114	BRE_807	0	9	
179	BHO_RS02575	0	9	Flagella basal body rod protein || Flagellar basal body rod protein, N-terminal
507	Q7M_418	0	9	rpoB: DNA-directed RNA polymerase, beta subunit || DNA-directed RNA polymerase, beta subunit
537	BT0843A	0	9	DNA / pantothenate metabolism flavoprotein || DNA/pantothenate metabolism flavoprotein, C-terminal
965	Q7M_130	0	9	
1002	Q7M_469	0	10	Borrelia ORF-A || Borrelia plasmid, OrfA
1097	BDU_418	0	10	KID repeat || KID repeat
1201	BDU_444	0	10	Putative plasmid partition protein || Plasmid partition protein
168	X966_04065	0	10	
213	BT0536A	0	10	Domain of unknown function (DUF1732) || Domain of unknown function DUF1732
227	BT0826A	0	10	Sigma-70, region 4 || RNA polymerase sigma-70 region 4
241	X966_02105	0	10	TIGR01033: DNA-binding regulatory protein, YebC/PmpR family || Transcriptional regulator TACO1-like
254	BHO_RS01150	0	10	Iron/manganese superoxide dismutases, alpha-hairpin domain || Manganese/iron superoxide dismutase, N-terminal
265	BT0570A	0	10	Adenylate kinase
269	BHO_RS01920	0	10	CDP-alcohol phosphatidyltransferase || CDP-alcohol phosphatidyltransferase
306	I871_02215	0	10	cyt_tran_rel: cytidyltransferase-like domain || Cytidyltransferase-like domain
400	BH0733A	0	10	Tubulin/FtsZ family, GTPase domain || Tubulin/FtsZ, GTPase domain
401	I871_02840	0	10	Thermophilic metalloprotease (M29) || Peptidase M29, aminopeptidase II
440	L283_RS02165	0	10	Flagellar assembly protein FliH || Flagellar assembly protein FliH/Type III secretion system HrpE
505	Q7M_245	0	10	ATP synthase subunit C || V-ATPase proteolipid subunit C-like domain
666	Q7M_471	0	10	Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 || PTS EIIA type-2 domain
697	BH0406	0	10	
875	BDU_256	0	10	PTS_EIIB type-1 domain profile. || Phosphotransferase system, IIB component, type 1
933	Q7M_850	0	10	
182	I871_01640	0	11	YbbR-like protein || YbbR-like
450	BDU_399	0	11	Binding-protein-dependent transport system inner membrane component || MetI-like domain
86	BRE_743	0	11	Flagellar M-ring protein C-terminal || Flagellar M-ring C-terminal
